# precise si mode de persistence base de donnees [bdd] ou [xml]
persistence=bdd

# configuration pour le mode bdd
# url, exemple : jdbc:postgresql://localhost/test
bdd.url=jdbc:postgresql://localhost/ckonsoru
bdd.login=postgres
bdd.mdp=$im1789Jps
# configuration pour le mode XML
# nom des fichiers de sauvegarde
xml.fichier=ckonsoru.xml